export default {
  miembrosShared: {
    countries: {
      argentina: "Argentina",
      bolivia: "Bolivia",
      brasil: "Brazil",
      chile: "Chile",
      colombia: "Colombia",
      costa_rica: "Costa Rica",
      cuba: "Cuba",
      ecuador: "Ecuador",
      el_salvador: "El Salvador",
      espana: "Spain",
      guatemala: "Guatemala",
      honduras: "Honduras",
      italia: "Italy",
      mexico: "Mexico",
      nicaragua: "Nicaragua",
      panama: "Panama",
      paraguay: "Paraguay",
      peru: "Peru",
      portugal: "Portugal",
      puerto_rico: "Puerto Rico",
      republica_dominicana: "Dominican Republic",
      uruguay: "Uruguay",
      venezuela: "Venezuela",
    },
    roles: {
      presidente: "Chair",
      director_ejecutivo: "Executive Director",
      subsecretario: "Undersecretary",
      presidente_consejo_directivo: "Chair of the Board of Directors",
      primer_viceministro: "First Deputy Minister",
      superintendente_general: "Superintendent General",
      vicepresidenta: "Vice Chair",
      comisionado_presidente: "Presiding Commissioner",
      directora_general: "Director General",
      administradora_general: "General Administrator",
      presidente_consejo_administracion: "Chair of the Board of Directors",
      director_general: "Director General",
    },
  },
  entesReguladores: {
    enacom: { fullName: "National Communications Entity" },
    att: { fullName: "Telecommunications and Transport Regulation and Supervision Authority" },
    anatel: { fullName: "National Telecommunications Agency" },
    subtel: { fullName: "Undersecretariat of Telecommunications" },
    crc: { fullName: "Communications Regulation Commission" },
    sutel: { fullName: "Superintendency of Telecommunications" },
    sit: { fullName: "General Superintendency of Electricity and Telecommunications" },
    arcotel: { fullName: "Telecommunications Regulation and Control Agency" },
    "min-com": { fullName: "Ministry of Communications" },
    cnmc: { fullName: "National Commission on Markets and Competition" },
    "conatel-gt": { fullName: "National Telecommunications Commission" },
    conatel: { fullName: "National Telecommunications Commission" },
    agcom: { fullName: "Authority for Communications Guarantees" },
    ift: { fullName: "Telecommunications Regulatory Commission" },
    telcor: { fullName: "Nicaraguan Institute of Telecommunications and Post" },
    asep: { fullName: "National Public Services Authority" },
    "conatel-py": { fullName: "National Telecommunications Commission" },
    osiptel: { fullName: "Private Investment Supervisor in Telecommunications" },
    anacom: { fullName: "National Communications Authority" },
    net: { fullName: "Puerto Rico Telecommunications Bureau" },
    indotel: { fullName: "Dominican Institute of Telecommunications" },
    ursec: { fullName: "Communications Services Regulatory Unit" },
    "conatel-ve": { fullName: "National Telecommunications Commission" },
  },
} as const;
