export default {
  miembrosShared: {
    countries: {
      argentina: "Argentina",
      bolivia: "Bolivia",
      brasil: "Brasile",
      chile: "Cile",
      colombia: "Colombia",
      costa_rica: "Costa Rica",
      cuba: "Cuba",
      ecuador: "Ecuador",
      el_salvador: "El Salvador",
      espana: "Spagna",
      guatemala: "Guatemala",
      honduras: "Honduras",
      italia: "Italia",
      mexico: "Messico",
      nicaragua: "Nicaragua",
      panama: "Panama",
      paraguay: "Paraguay",
      peru: "Perù",
      portugal: "Portogallo",
      puerto_rico: "Porto Rico",
      republica_dominicana: "Repubblica Dominicana",
      uruguay: "Uruguay",
      venezuela: "Venezuela",
    },
    roles: {
      presidente: "Presidente",
      director_ejecutivo: "Direttore esecutivo",
      subsecretario: "Sottosegretario",
      presidente_consejo_directivo: "Presidente del Consiglio di amministrazione",
      primer_viceministro: "Primo vice ministro",
      superintendente_general: "Superintendente generale",
      vicepresidenta: "Vicepresidente",
      comisionado_presidente: "Commissario presidente",
      directora_general: "Direttrice generale",
      administradora_general: "Amministratrice generale",
      presidente_consejo_administracion: "Presidente del Consiglio di amministrazione",
      director_general: "Direttore generale",
    },
  },
  entesReguladores: {
    enacom: { fullName: "Ente nazionale delle comunicazioni" },
    att: { fullName: "Autorità di regolamentazione e controllo delle telecomunicazioni e dei trasporti" },
    anatel: { fullName: "Agenzia nazionale delle telecomunicazioni" },
    subtel: { fullName: "Sottosegretariato delle telecomunicazioni" },
    crc: { fullName: "Commissione di regolamentazione delle comunicazioni" },
    sutel: { fullName: "Superintendenza delle telecomunicazioni" },
    sit: { fullName: "Superintendenza generale dell'elettricità e delle telecomunicazioni" },
    arcotel: { fullName: "Agenzia di regolamentazione e controllo delle telecomunicazioni" },
    "min-com": { fullName: "Ministero delle comunicazioni" },
    cnmc: { fullName: "Commissione nazionale per i mercati e la concorrenza" },
    "conatel-gt": { fullName: "Commissione nazionale delle telecomunicazioni" },
    conatel: { fullName: "Commissione nazionale delle telecomunicazioni" },
    agcom: { fullName: "Autorità per le garanzie nelle comunicazioni" },
    ift: { fullName: "Istituto federale delle telecomunicazioni" },
    telcor: { fullName: "Istituto nicaragüense delle telecomunicazioni e dei servizi postali" },
    asep: { fullName: "Autorità nazionale dei servizi pubblici" },
    "conatel-py": { fullName: "Commissione nazionale delle telecomunicazioni" },
    osiptel: { fullName: "Organismo di supervisione degli investimenti privati nelle telecomunicazioni" },
    anacom: { fullName: "Autorità nazionale delle comunicazioni" },
    net: { fullName: "Ufficio delle telecomunicazioni di Porto Rico" },
    indotel: { fullName: "Istituto dominicano delle telecomunicazioni" },
    ursec: { fullName: "Unità di regolamentazione dei servizi di comunicazione" },
    "conatel-ve": { fullName: "Commissione nazionale delle telecomunicazioni" },
  },
} as const;
