export default {
  miembrosShared: {
    countries: {
      argentina: "Argentina",
      bolivia: "Bolívia",
      brasil: "Brasil",
      chile: "Chile",
      colombia: "Colômbia",
      costa_rica: "Costa Rica",
      cuba: "Cuba",
      ecuador: "Equador",
      el_salvador: "El Salvador",
      espana: "Espanha",
      guatemala: "Guatemala",
      honduras: "Honduras",
      italia: "Itália",
      mexico: "México",
      nicaragua: "Nicarágua",
      panama: "Panamá",
      paraguay: "Paraguai",
      peru: "Peru",
      portugal: "Portugal",
      puerto_rico: "Porto Rico",
      republica_dominicana: "República Dominicana",
      uruguay: "Uruguai",
      venezuela: "Venezuela",
    },
    roles: {
      presidente: "Presidente",
      director_ejecutivo: "Diretor Executivo",
      subsecretario: "Subsecretário",
      presidente_consejo_directivo: "Presidente do Conselho Diretor",
      primer_viceministro: "Primeiro Vice-Ministro",
      superintendente_general: "Superintendente Geral",
      vicepresidenta: "Vice-Presidente",
      comisionado_presidente: "Comissário Presidente",
      directora_general: "Diretora-Geral",
      administradora_general: "Administradora-Geral",
      presidente_consejo_administracion: "Presidente do Conselho de Administração",
      director_general: "Diretor-Geral",
    },
  },
  entesReguladores: {
    enacom: { fullName: "Ente Nacional de Comunicações" },
    att: { fullName: "Autoridade de Regulação e Fiscalização de Telecomunicações e Transportes" },
    anatel: { fullName: "Agência Nacional de Telecomunicações" },
    subtel: { fullName: "Subsecretaria de Telecomunicações" },
    crc: { fullName: "Comissão de Regulação de Comunicações" },
    sutel: { fullName: "Superintendência de Telecomunicações" },
    sit: { fullName: "Superintendência Geral de Eletricidade e Telecomunicações" },
    arcotel: { fullName: "Agência de Regulação e Controlo das Telecomunicações" },
    "min-com": { fullName: "Ministério das Comunicações" },
    cnmc: { fullName: "Comissão Nacional dos Mercados e da Concorrência" },
    "conatel-gt": { fullName: "Comissão Nacional de Telecomunicações" },
    conatel: { fullName: "Comissão Nacional de Telecomunicações" },
    agcom: { fullName: "Autoridade para as Garantias nas Comunicações" },
    ift: { fullName: "Comissão Reguladora de Telecomunicações" },
    telcor: { fullName: "Instituto Nicaragüense de Telecomunicações e Correios" },
    asep: { fullName: "Autoridade Nacional dos Serviços Públicos" },
    "conatel-py": { fullName: "Comissão Nacional de Telecomunicações" },
    osiptel: { fullName: "Organismo Supervisor de Investimento Privado em Telecomunicações" },
    anacom: { fullName: "Autoridade Nacional de Comunicações" },
    net: { fullName: "Negociado de Telecomunicações de Porto Rico" },
    indotel: { fullName: "Instituto Dominicano das Telecomunicações" },
    ursec: { fullName: "Unidade Reguladora de Serviços de Comunicações" },
    "conatel-ve": { fullName: "Comissão Nacional de Telecomunicações" },
  },
} as const;
